<!DOCTYPE HTML>

<html lang="fr">

    <head>
    <meta charset="UTF-8">
    <title>Actualité</title>

        <style>

/*style du corp de la page*/
        body {
            background-color: black;
        }

        h1 {
            color: gold;
            text-align: center;
        }
        
        p {
            font-size: 18px;
            color: rgb(255, 255, 255);  
            text-align: center;
        }

/*style du menu*/
        nav a{
            float: left;
            text-decoration: none;
            color: black;
            background-color: gold;
            height: 36px;
            line-height: 33px;
            padding: 0 10px;
            font-family: sans-serif;
            font-size: 13px;
        }
        </style>
    </head>

    <body>
<!--menu déroulant--> 
<nav>
    <a href="code.html/index.html">Accueil</a>
    <a href="code.html/événement.html">Evènement</a>
    <a href="code.html/actualité.html">Actualités</a>
    <a href="code.html/renseignement et contact.html">Renseignement et contact</a>
</nav>
<br>
<br>
<hr>
<br>
<br>
<!--image de l'atelier-->
<center><img src="image\Snapchat-1411746197.jpg" style="width: 500px; height: 700px;"> <img src="image\Snapchat-622807654.jpg" style="width: 500px; height: 700px;"> <img src="image\Snapchat-2139448571.jpg" style="width: 500px; height: 700px;"></center>
<br>
<br>
<p>Voici quelques photos qui ont été prises pour les portes ouvertes du 14 juin 2024</p>
<br>
<br>
<hr>
<br>
<footer>
    <p>© 2024 Art et Mise. Tous droits réservés.</p>
</footer>
    </body>
</html>