<!DOCTYPE HTML>

<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title> Renseignement et contact</title>

    <style>

        /*style du corp de la page*/
        body {
            background-color: #000000;
        }
        h1 {
            color: gold;
            text-align: center;
        }
        p {
            font-size: 25px;
            color: rgb(255, 255, 255);   
            text-align: center;
        }

        /*style du menu*/
        nav a{
            float: left;
            text-decoration: none;
            color: black;
            background-color: gold;
            height: 36px;
            line-height: 33px;
            padding: 0 10px;
            font-family: sans-serif;
            font-size: 13px;
        }
        
    </style>
    
</head>

<body>
<!--menu déroulant--> 
<nav>
    <a href="C:\Users\eloro\Desktop\code\association artemise blog\code.html\index.html">Accueil</a>
    <a href="C:\Users\eloro\Desktop\code\association artemise blog\code.html\événement.html">Evènement</a>
    <a href="C:\Users\eloro\Desktop\code\association artemise blog\code.html\actualité.html">Actualités</a>
    <a href="C:\Users\eloro\Desktop\code\association artemise blog\code.html\renseignement et contact.html">Renseignement et contact</a>
</nav>


<br>
<br>
<!--contenu de la page d'accueil-->
<hr>
<br>
    <h1>Bienvenue sur la page de renseignement et de contact</h1>
<br>
<hr>
<br>
<p>Présidente : Sylvie-Ann Fontaine</p>
<br>
<hr>
<br>
<p>Adresse de l'atelier : 3 grand rue 41370 Josnes</p>
<br>
<hr>
<br>
<p>Contact e-mail : sylviefontaine75@orange.fr</p>
<br>
<hr>
<br>
<footer>
    <p>© 2024 Art et Mise. Tous droits réservés.</p>
</footer>

</body>
</html>