<!DOCTYPE HTML>

<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Evènement</title>

    <style>

        /*style du corp de la page*/
        body {
            background-color: #000000;
        }
        h1 {
            color: gold;
            text-align: center;
        }
        p {
            font-size: 18px;
            color: rgb(255, 255, 255);       
        }

        /*style du menu*/
        nav a{
            float: left;
            text-decoration: none;
            color: black;
            background-color: gold;
            height: 36px;
            line-height: 33px;
            padding: 0 10px;
            font-family: sans-serif;
            font-size: 13px;
        }
    </style>
</head>

<body>
<!--menu déroulant--> 
<nav>
    <a href="code.html/index.html">Accueil</a>
    <a href="code.html/événement.html">Evènement</a>
    <a href="code.html/actualité.html">Actualités</a>
    <a href="code.html/renseignement et contact.html">Renseignement et contact</a>
</nav>

<!--contenu de la page évènement-->
<br>
<br>
<hr>
<br>
    <h1>Pas d'évènement à venir chez Art Et Mise</h1>
<footer>
        <p>© 2024 Art et Mise. Tous droits réservés.</p>
</footer>
</body>
</html>